@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #f5f5f5;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}
header {
  padding: 30px 40px;
  background: white;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
header h1 {
  font-size: 1.5rem;
  grid-column: span 6;
  font-weight: 700;
}
header nav {
  grid-column: 7 / span 6;
  justify-self: end;
}
header nav a {
  color: #333;
  margin-left: 20px;
  text-decoration: none;
}
main {
  max-width: 1200px;
  margin: 60px auto;
  padding: 20px;
}
main img {
  grid-column: span 6;
  width: 100%;
  border-radius: 6px;
}
main .welcome {
  grid-column: 8 / span 5;
  align-self: center;
}

main .welcome h2 {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 1rem;
}

main > h2 {
  grid-column: span 12;
  text-align: center;
  font-size: 1.5em;
  padding-top: 20px;
  font-weight: 700;
  margin-bottom: 1rem;
}
main .card {
  grid-column: span 4;
  background: white;
  padding: 10px 20px;
  border-radius: 6px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.card h3 {
  font-size: 1.2em;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.card p {
  padding: 0.5rem 0;
}

@media screen and (max-width: 960px) {
  main img {
    grid-column: 2 / span 10;
  }
  main .welcome {
    grid-column: 3 / span 8;
    text-align: center;
  }
  main .card {
    grid-column: 3 / span 8;
  }
  main {
    justify-items: center;
  }
}
